🛠️ Updated Project Plan (Using SQL Database)
Sreenija → Frontend (React App)
Chakri → Backend (Spring Boot API + SQL Database)
Each of you will create your own GitHub repository for your respective part.
***********************************************************************************
🚀 Sreenija's Tasks (Frontend - React)
***********************************************************************************
1️⃣ Create a GitHub Repo
Repository Name: expense-tracker-frontend
Initialize React App
sh
Copy
Edit
npx create-react-app expense-tracker-frontend
cd expense-tracker-frontend
Install Dependencies
sh
Copy
Edit
npm install axios react-router-dom
2️⃣ Build UI Components
Expense Input Form → Allow users to enter expenses.
Expense List → Show all added expenses.
Summary View → Show total expenses.
3️⃣ Connect to Backend API (Using Axios)
Modify src/api.js:

js
Copy
Edit
import axios from "axios";

const API_URL = "http://localhost:8080/expenses";

export const fetchExpenses = async () => {
    const response = await axios.get(API_URL);
    return response.data;
};

export const addExpense = async (expense) => {
    await axios.post(`${API_URL}/add`, expense);
};
4️⃣ Push Code to GitHub
sh
Copy
Edit
git init
git remote add origin https://github.com/<your-username>/expense-tracker-frontend.git
git add .
git commit -m "Initialized React App"
git push -u origin main
***************************************************************************************
🚀 Chakri's Tasks (Backend - Java Spring Boot + SQL Database)
***************************************************************************************
1️⃣ Create a GitHub Repo
Repository Name: expense-tracker-backend
Initialize Spring Boot Project
Add dependencies: Spring Web, Spring Data JPA, MySQL Driver (or PostgreSQL Driver).
2️⃣ Set Up SQL Database (MySQL/PostgreSQL)
For MySQL
Modify application.properties:

properties
Copy
Edit
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
For PostgreSQL
Modify application.properties:

properties
Copy
Edit
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
3️⃣ Create Expense Model
java
Copy
Edit
import jakarta.persistence.*;

@Entity
@Table(name = "expenses")
public class Expense {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    
    private String description;
    private Double amount;

    public Expense() {}

    public Expense(String description, Double amount) {
        this.description = description;
        this.amount = amount;
    }

    // Getters and Setters
}
4️⃣ Create Expense Repository
java
Copy
Edit
import org.springframework.data.jpa.repository.JpaRepository;

public interface ExpenseRepository extends JpaRepository<Expense, Long> {
}
5️⃣ Create API Endpoints
java
Copy
Edit
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/expenses")
@CrossOrigin(origins = "*") // Allow frontend requests
public class ExpenseController {

    @Autowired
    private ExpenseRepository expenseRepository;

    @PostMapping("/add")
    public Expense addExpense(@RequestBody Expense expense) {
        return expenseRepository.save(expense);
    }

    @GetMapping
    public List<Expense> getExpenses() {
        return expenseRepository.findAll();
    }
}
6️⃣ Push Code to GitHub
sh
Copy
Edit
git init
git remote add origin https://github.com/<your-username>/expense-tracker-backend.git
git add .
git commit -m "Initialized Spring Boot Backend"
git push -u origin main
*******************************************************************************************************
🔗 Integration Plan
*******************************************************************************************************
Once both apps are ready:

Sreenija will update React App to fetch data from Chakri’s backend (http://localhost:8080/expenses).
Test API Calls from React frontend.
********************************************************************************************************
🎯 Next Steps
********************************************************************************************************
Both → Complete your individual tasks.
Chakri → Run mvn spring-boot:run to start backend.
Sreenija → Start frontend with npm start.
Test the App Together ✅
Let me know if you need any modifications. 🚀😊
